{
  "name": "Anjali Aggarwal",
  "short_name": "Anjali",
  "description": "Founder, Bogie AI Technologies Pvt. Ltd. — SaaS & Contract Engineering, Delhi NCR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/anjali-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
